spring.application.name=d-similar
server.port=8080
spring.security.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:dsimilar}
spring.datasource.username=postgres
spring.datasource.password=Fazil100%
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable debug logging for troubleshooting
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG

# Debug logging for your specific package
logging.level.com.effe.dsimilar.model.Category=DEBUG


razorpay.api_key=rzp_test_z606asvy3xhuXC
razorpay.api_secret=XxHUQ98mbsJC6qMtkYOQrURE



