spring.application.name=d-similar
server.port=8080
spring.security.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dsimilar
spring.datasource.username=postgres
spring.datasource.password=Fazil100%
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Enable debug logging for troubleshooting
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG

logging.level.com.effe.dsimilar.model.Category=DEBUG

